<!DOCTYPE html>8
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Become a Leaf Partner | Leaf">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Hege Refsnes">
  <title>Become a Leaf Partner | Leaf</title>
  <link rel="shortcut icon" type="image/x-icon" href={'https://s3-us-west-1.amazonaws.com/firstplace-4545/lander/assets/images/favicon.ico'}>
  <link href="css/vendor/normalize.css" rel="stylesheet">
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="css/vendor/select2.min.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<header>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="../../src/styles/img/logo.png" alt="" class="main-logo img-responsive"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#learn">Learn More</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="hero-area">
    <div class="container">
      <div class="row">
        <h1>
          Tuesday Afternoon <br>slow again?
        </h1>
        <br>
        <h4>We'll bring customers to you right when you <br>need them. <i>Guaranteed.</i></h4>
        <div class="col-md-6 col-md-offset-3">
          <div class="subscribe-area">
            <p>Create your free profile today and receive a $50 credit</p>

            <form class="js-business-form" action="">
              <div class="form-group">
                <select class="form-select js-metro-city-select" name="metro_city" style="width: 100%">
                  <option value="New York" selected="selected">New York</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-select js-business-name-select" name="business_name" style="width: 100%">
                  <option>Enter your business name</option>
                </select>
              </div>
              <button type="submit" class="form-control" style="background:#000000; color:#fff; border:none; font-size: 16px;">Continue</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Feacher-->
<div class="feacher">
  <div class="container">
    <div class="row">
      <div class="section-titel">
        <h2>How it works</h2>
        <hr>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-3">
        <div class="feacher-item">
          <i class="fa fa-pencil fa-4x"></i>
          <h2>Register</h2>
          <p>Create your free business account
            <br>in less than 5 minutes. </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="feacher-item">
          <i class="fa fa-rocket fa-4x"></i>
          <h2>Launch</h2>
          <p>Create a campaign and tell us
            <br>exactly who, when and where.
            <br>Once approved, we'll create a
            <br>custom write-up for your business.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="feacher-item">
          <i class="fa fa-line-chart fa-4x"></i>
          <h2>Grow</h2>
          <p>Through our mobile app, we
            <br>entice our local users to walk
            <br>through your doors, bringing you
            <br>new customers. </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="feacher-item">
          <i class="fa fa-desktop fa-4x"></i>
          <h2>Monitor</h2>
          <p>Through the online dashboard, view detailed results of your campaign in real-time as customers enter your establishment. Only pay when they show up. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Benefits-->
<a name="learn"></a>
<div class="benefits">
  <div class="container-fluid">
    <div class="row">
      <div class="section-titel">
        <h2>Benefits</h2>
        <hr>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-6">
        <img src="img/one.jpg" alt="" class="img-responsive">
      </div>
      <div class="col-md-6">
        <div class="dis" style="padding-top: 12%;">
          <h3>Customers On-Demand</h3>
          <p>With down to the hour specification, tell us
            <br>exactly when to bring customers to you. The best part:
            <br>Only pay when they show up. </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="dis" style="padding-top: 12%;">
          <h3>More Profits</h3>
          <p>Say goodbye to lost profits because of heavily
            <br>discounted goods & services and expensive ads. Since
            <br>our users are enticed by perks (i.e. special seating, no-
            <br>waiting, etc.) the profits remain with you.</p>
        </div>
      </div>
      <div class="col-md-6">
        <img src="img/two.jpg" alt="" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="img/laptop.png" alt="" class="img-responsive">
      </div>
      <div class="col-md-6">
        <div class="dis" style="padding-top: 15%;">
          <h3>Online Dashboard</h3>
          <p>Whether home or away, easily manage your
            <br>campaign via the online dashboard. Sit back, relax and
            <br>watch as customers come in the door.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Get Customer -->
<div class="get-customer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="text-center">
          <h2>Get Customers In The Door, Today.</h2>
          <hr>
          <a href="">
            <button type="submit" class="btn btn-default">Create your free business profile</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Pricing-->
<a name="pricing"></a>
<div class="pricing">
  <div class="container">
    <div class="row">
      <div class="section-titel">
        <h2>Pricing</h2>
        <hr>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="price-area">
          <p>Starting at</p>
          <h1><sup>$</sup>3</h1>
          <p>Per attendee</p>
          <br>
          <h5> Charged monthly only when <br>
            customers show up</h5>
        </div>
        <p style="font-size: 16px; padding-top:15px;">* Cost per feature pricing also available.</p>
      </div>
    </div>
  </div>
</div>
<!--Partners-->
<div class="partners">
  <div class="container">
    <div class="row">
      <div class="partner-section-titel">
        <h2>Our Partners</h2>
      </div>
    </div>
    <div class="row">
      <div class="partner-logo">
        <div class="col-md-3"><img src="img/logo1.png" alt="" class="img-responsive"></div>
        <div class="col-md-3"><img src="img/logo2.png" alt="" class="img-responsive"></div>
        <div class="col-md-3"><img src="img/logo3.png" alt="" class="img-responsive"></div>
        <div class="col-md-3"><img src="img/logo4.png" alt="" class="img-responsive"></div>
      </div>
    </div>
  </div>
</div>
<a name="contact"></a>
<footer>
  <div class="container">
    <div class="text-center">
      <div class="footer-titel">
        <h2><span>Stay In Touch</span></h2>
      </div>
      <div class="social">
        <ul class="list-inline">
          <li>
            <a href=""><i class="fa fa-facebook fa-3x"></i> &nbsp;&nbsp;</a>
          </li>
          <li>
            <a href=""><i class="fa fa-twitter fa-3x"></i>&nbsp;&nbsp;</a>
          </li>
          <li>
            <a href=""><i class="fa fa-instagram fa-3x"></i>&nbsp;&nbsp;</a>
          </li>
          <li>
            <a href=""><i class="fa fa-envelope-o fa-3x"></i>&nbsp;&nbsp;</a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <small>Copyright © 2016 One Common LLC</small>
      </div>
      <div class="footer-menu">
        <ul class="list-inline">
          <li><a href="">New York</a></li>|
          <li><a href="">Chicago</a></li>|
          <li><a href="">Houston</a></li>|
          <li><a href="">Los Angeles</a></li>|
          <li><a href="">Atlanta</a></li>|
          <li><a href="">San Francisco</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<div class="modal fade" id="verify-modal" tabindex="-1" role="dialog">
  <form class="js-verify-form" action="">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="verify-modal-Label">Verify Location</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="form-group">
                <div class="verify-form verify-via-phone-form">
                  <button type="button" class="btn btn-default js-verify-phone">Verify via phone</button>
                  <div>
                    <small>Instantly</small>
                  </div>
                  <div class="business-phone js-business-phone" style="display: none"></div>
                  <button type="button" class="btn btn-default js-call" style="display: none">Call me</button>
                  <div>
                    <span class="js-loading" style="display: none">Loading...</span>
                  </div>
                </div>
              </div>
              <div class="form-group js-code-form-group">
                <input type="code" class="form-control" name="code" placeholder="Enter code" required="required" disabled="disabled" style="display: none;">
                <span id="code-error-message" class="help-block js-code-error"></span>
              </div>
              <div class="form-group">
                <span class="js-call-error" style="display: none; color: #a94442;">Something went wrong! Please, try again.</span>
              </div>
              <!--<div class="form-group">-->
                <!--<div class="verify-form verify-via-mail-form">-->
                  <!--<button type="button" class="btn btn-default js-verify-mail">Verify via mail</button>-->
                  <!--<div>-->
                    <!--<small>2 to 3 business days</small>-->
                  <!--</div>-->
                  <!--<div class="business-phone js-business-mail" style="display: none"></div>-->
                  <!--<button type="button" class="btn btn-default js-mail" style="display: none">Send Postcard</button>-->
                <!--</div>-->
              <!--</div>-->
              <div class="form-group js-code-form-group">
                <span id="mail-success-message" class="help-block js-mail-success" style="display:none;">You will receive your verification code via mail within 2 to 3 business days.</span>
                <span id="mail-error-message" class="help-block js-mail-error" style="display:none; color: #a94442;">Something went wrong! Please, try again.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Verify</button>
        </div>
      </div>
    </div>
  </form>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/select2.full.min.js"></script>
<script src="js/vendor/base64.min.js"></script>
<script src="js/vendor/js.cookie.js"></script>
<script src="js/script.js"></script>
<script>
  $(document).ready(function () {
    $('a[href*=#]').click(function () {
      if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
        var $target = $(this.hash);
        $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
        if ($target.length) {
          var targetOffset = $target.offset().top;
          $('html, body')
            .animate({
              scrollTop: targetOffset
            }, 1000);
          return false;
        }
      }
    });
  });
</script>
</body>

</html>