<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <title>Leaf Admin</title>
    <link rel="icon" href="https://s3-us-west-1.amazonaws.com/firstplace-4545/lander/assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Only need in production -->
    <link rel="stylesheet" href="/build/app.css" />
  </head>

  <body class="pace-done">
    <div class="pace pace-inactive">
      <div class="pace-progress" data-progress-text="100%" style="transform: translate3d(100%, 0px, 0px);">
         <div class="pace-progress-inner"></div>
      </div>
      <div class="pace-activity"></div>
    </div>

    <div id="root"></div>

    <script src="/build/app.js"></script>
  </body>
</html>
